<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Fucking forms</title>

    <style>
        body {
            background-image: url(https://wallpapertag.com/wallpaper/full/6/4/7/118963-free-background-gradient-1920x1080-for-lockscreen.jpg);
            padding: 20px;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        section {
            margin: auto;
            height: 670px;
            min-width: 850px;
            width: 75%;
            display: flex;

            border-radius: 10px;
            box-shadow: 0px 0px 30px;

        }

        .div {
            height: 100%;
            width: 50%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div#left {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-image: radial-gradient(snow, whitesmoke)
        }

        #logo {
            padding-bottom: 0%;
            width: 15rem;

        }

        div#right {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-image: radial-gradient(#2d1a84, #1c4283);
            color: whitesmoke;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2rem;

        }

        form {

            font-size: 1.6rem;
            padding: 0px;
            width: 100%;
            margin-top: -15px;
            margin-bottom: 10px;
            text-align: center;
        }

        form input {
            border: none;
            font-size: 1rem;
            background-color: #2d1a8419;
            border-bottom: 2px GROOVE #1c4283;
            border-radius: 5px;
            margin: 15px;
            padding: 5px;
            padding-left: 12px;
            height: 30px;
            width: 50%;
            transition: ease-in-out 170ms;
        }
        form input:focus {
            outline: none;
            box-shadow: 2px 2px 5px;
        }

        form button {
            color: white;
            border: none;
            font-size: 60%;
            height: 40px;
            margin-top: 7px;
            border-radius: 6px;
            background-color: snow;
            color: #1c4283;
            width: 35%;
            box-shadow: 1px 1px 2px black;
            transition: ease-in 0.25s;
            cursor: pointer;

        }

        button {

            font-size: 1.5rem;
            background-color: white;
            border: 2px solid #1c4283;
            border-radius: 15px;
            width: 50%;
            color: grey;
            margin: 15px;
            padding: 5px;
            cursor: pointer;
            transition: ease-in-out 0.25s;
        }
        button a{text-decoration:none}

        button:hover {
            background-color: #1c4283;
            color: white;
        }

        button:focus {
            background-color: #1c4283;
            outline: none;
            color: white;
        }

        p.left {
            text-align: center;
            margin: 0px;

        }

        p.right {
            text-align: justify;
            text-shadow: 1px 1px 3px white;
        }

        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px
        }

        h1 {
            text-align: center;
            margin-top: 0%;
            font-size: 2.5rem;
            text-shadow: 1px 1px 3px;
        }

        h1#left {
            color: #1c4283;
        }

        h3 {
            margin: 5% 0% 5% 0%;
            font-size: 1.5rem;
            color: #1c4283;
            text-shadow: 0px 0px 2px black;
        }

        @media (max-width:820px) {body{padding: 0px;}
            section {
                
                flex-direction: column;
                align-items: center;
                box-shadow: none;
                min-width: none;
                min-width: 375px;
                
            }

            .div {
                min-width: 100%;
                border-radius: 0%;
            }
            div#left{border-radius: 0px;}
            div#right{border-radius: 0px;}
        }
        @media(min-width:1600px){
            section{
                min-width: 1500px;
                min-height: 900px;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="div" id="left">
            <h1 id="left">Welcome to F'ing Forms</h1>
            <img id="logo" src="iiti_logo.png" alt="Fucking LOGO">

            <h3>Just Fucking login nigga:</h3>
            <form action='' method='POST'>
                {% csrf_token %}
                <input type="email" name="username" placeholder="email"> <br>
                <input type="password" name="password" placeholder="password"><br>
                <button type="submit">Sign In</button><br>
                <button type="submit"><a href="/register"> Create a Fucking Account</a></button>
                <label> 
                    {% for message in messages %}
                        {{message}}
                    {% endfor %}</label>
            </form>


        </div>



        <div class="div" id="right">
            <article>
                <h1>What is F'ing Forms</h1>
                <p class="right">niche thoda sa gyan chodna hai: <br> Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quisquam ratione odio voluptatem, deleniti at aliquam iusto excepturi deserunt,
                    impedit
                    provident debitis porro! Nesciunt voluptate, aut magni commodi odit, consequatur iusto aperiam,
                    officiis
                    accusamus vero delectus dignissimos dicta. Autem incidunt quia quod corporis quis omnis nisi,
                    consectetur in
                    eius perferendis consequatur accusamus, hic veritatis voluptatem consequuntur.</p>
        </div>
        </article>

    </section>



</body>

</html>