<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Fing Account</title>
    <style>
        body {
            display: flex;
            background-image: url(https://wallpapertag.com/wallpaper/full/6/4/7/118963-free-background-gradient-1920x1080-for-lockscreen.jpg);
            margin: 0%;
            padding: 0%;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            text-shadow: 2px 2px 3px;
            color: #1c4283;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            font-size: 1rem;
            margin: 5px;
            padding: 0px;
            text-align: center;
            color: #1c4283;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }



        #pussy {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: radial-gradient(snow, white, snow);
            border: 5px rgba(0, 0, 0, );
            border-radius: 10px;
            box-shadow: 0px 0px 30px;
            border-style: ridge;
            padding: 25px;
            margin: auto;
            margin-top: 1%;
            width: 30%;
            min-width: 340px;


        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;

            align-items: center;
        }

        form input {
            border: none;
            font-size: 1.5rem;
            background-color: #2d1a8419;
            border-bottom: 2px GROOVE #1c4283;
            border-radius: 5px;
            margin: 15px;
            padding: 5px;
            padding-left: 12px;
            height: 40px;
            width: 90%;
            transition: ease-in-out 170ms;
        }

        form input:focus {
            outline: none;
            border-bottom: 5px groove #1c4283;
            color: gray;
            box-shadow: 0px 0px 8px #1c4283;

        }

        button {

            font-size: 1.5rem;
            background-color: white;
            border: 2px solid #1c4283;
            border-radius: 15px;
            width: 50%;
            color: grey;
            margin: 15px;
            padding: 5px;
            cursor: pointer;
            transition: ease-in-out 0.25s;
        }

        button:hover {
            background-color: #1c4283;
            color: white;
        }

        button:focus {
            background-color: #1c4283;
            outline: none;
            color: white;
        }
    </style>
</head>

<body>

    <div id="pussy">
        <h1>Create a Fing Account</h1>
        <form action="register" method="POST">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="Name">
            <input type="email" name="username" placeholder="Email">
            
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="password1" placeholder="Retype Password">
            <label> 
                {% for message in messages %}
                    {{message}}
                {% endfor %}</label>
            <button type="submit">Sign Up</button>
            <p>Already have an account?</p>
            <button type="submit"><a href="/"> Sign In</button>
            
        </form>
    </div>
  


</body>

</html>